# gift

./: .gitignore  pom.xml
platform/platform-common/: pom.xml
service/system-service/: pom.xml
service/system-service-api/: pom.xml
service/system-service-interface/: pom.xml
ui/portal-ui/: pom.xml
ui/portal-ui/src/main/java/com/evolcc/web/init/: MyWebApplicationInitializer.java
ui/portal-ui/src/main/webapp/: index.html
ui/portal-ui/src/test/java/work/lcc/test/: Test.java
